package views

templ LayoutPanel() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="icon" href="data:;base64,iVBORw0KGgo="/>
			<title>Panel Admin</title>
		</head>
		<body class="flex flex-col items-center justify-center bg-gray-300">
			<nav class="text-white fixed top-0 p-2 bg-gray-600 font-mono w-full">Brzydki panel admina</nav>
			<div class="my-12 mx-auto justify-center grid grid-cols-2 w-full">
				{ children... }
			</div>
		</body>
	</html>
}
