package views

import (
	"github.com/pecet3/my-api/data"
	"github.com/pecet3/my-api/views/components"
)

templ PanelPage(products []data.Product, prices []data.Price, categories []data.Category, pswd string, orders []data.Order) {
	@LayoutPanel() {
		<div class="flex flex-col items-center gap-2 border-r border-dashed border-black">
			<div class="flex gap-1">
				@components.AddProductForm()
				<div>
					@components.CategoriesDisplay(categories)
					@components.PricesForm(prices)
					@components.PasswordDisplay(pswd)
				</div>
			</div>
			@components.ProductsDisplay(products)
		</div>
		<div class="flex flex-col items-center">
			<h1 class="text-2xl font-mono">Orders</h1>
			@components.OrdersDisplay(orders)
		</div>
	}
}
